# soccer_pool-android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/plastic/bevslch/europool2016/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plastic/bevslch/europool2016/: Constants.java  HomeActivity.java  LoaderActivity.java  LoginActivity.java  RegisterActivity.java  SoccerPoolApplication.java
app/src/main/java/com/plastic/bevslch/europool2016/Adapters/: CircleTransformation.java  CupCompletedAdapter.java  CupMatchAdapter.java  CupRecyclerViewAdapter.java  CupUpcomingAdapter.java  HelperAsyncTask.java  StandingRecylcerViewAdapter.java  StandingsBarAdapter.java
app/src/main/java/com/plastic/bevslch/europool2016/Fragments/: CupFragment.java  PredictionDialogFragment.java  StandingFragment.java
app/src/main/java/com/plastic/bevslch/europool2016/Helpers/: PreffHelper.java  Utilities.java
app/src/main/res/drawable/: ic_account.xml  ic_check.xml  ic_error.xml  ic_info.xml  ic_logout.xml  ic_photo.xml  shape.xml
app/src/main/res/layout/: activity_home.xml  activity_loader.xml  activity_login.xml  activity_register.xml  card_fixture.xml  card_standing.xml  chart_item.xml  cup_completed_list_item.xml  cup_match_list_item.xml  cup_upcoming_list_item.xml  dialog_prediction.xml  error_overlay.xml  fragment_cup.xml  fragment_standings.xml  horzontal_bar_chart_item.xml  loader_overlay.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/plastic/bevslch/europool2016/: ExampleUnitTest.java
(+12 files in other folders)
