<android.support.v7.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/colorTextIcons">


    <RelativeLayout
            android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/player_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_photo"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/player_position"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/player_name"
            android:textColor="@color/colorPrimaryText"
            tools:text="HEADING"
            android:textSize="20sp"
            android:maxLines="1"
            android:minLines="1"
            android:gravity="center"
            android:layout_below="@+id/player_photo" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDivider"
            android:layout_below="@+id/player_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/player_points"
            tools:text="12"
            android:textSize="30sp"
            android:textColor="@color/colorSecondaryText"
            android:layout_below="@+id/divider"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    </android.support.v7.widget.CardView>