<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/primary_bg">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/cup_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/cup_upcoming_title"
                style="@style/CupTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cup_upcoming_title"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/cup_upcoming_list"
                style="@style/CupList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cup_upcoming_title"/>

            <TextView
                android:id="@+id/cup_completed_title"
                style="@style/CupTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cup_upcoming_list"
                android:text="@string/cup_completed_title"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/cup_completed_list"
                style="@style/CupList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cup_completed_title"/>


        </RelativeLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>